# brick_plugin

./: Ершов_ТЗ_Кирпич_плагин.docx
BrickPlugin/: BrickPlugin.sln
BrickPlugin/BrickPlugin/: BrickPlugin.csproj  BrickPlugin.sln
BrickPlugin/BrickPlugin.Tests/: BrickParameterTests.cs  BrickParametersTests.cs  BrickPlugin.Tests.csproj  HoleDistributionCalculatorTests.cs  HoleDistributionResultTests.cs  VoidnessCalculationResultTests.cs  VoidnessCalculatorTests.cs
BrickPlugin/BrickPlugin/App/: Program.cs
BrickPlugin/BrickPlugin/BrickPlugin/: BrickPlugin.csproj
BrickPlugin/BrickPlugin/BrickPlugin/Models/: BrickParameter.cs  ParameterType.cs
BrickPlugin/BrickPlugin/BrickPlugin/Sevices/: BrickBuilder.cs  BrickParameters.cs  KompasWrapper.cs
BrickPlugin/BrickPlugin/BrickPlugin/UI/: MainForm.Designer.cs  MainForm.cs
BrickPlugin/BrickPlugin/BrickPluginTests/: BrickPluginTests.cs  BrickPluginTests.csproj
BrickPlugin/BrickPlugin/Models/: BrickParameter.cs  ParameterType.cs
BrickPlugin/BrickPlugin/Sevices/: BrickBuilder.cs  BrickParameters.cs  KompasWrapper.cs
BrickPlugin/BrickPlugin/UI/: MainForm.Designer.cs  MainForm.cs
BrickPlugin/BrickPluginModels/: Form1.Designer.cs  Form1.cs  Program.cs
BrickPlugin/BrickPluginModels/Models/: BrickParameter.cs  BrickParameters.cs  HoleDistributionResult.cs  HoleDistributionType.cs  ParameterType.cs
BrickPlugin/BrickPluginModels/Services/: HoleDistributionCalculator.cs  HoleDistributionResult.cs  VoidnessCalculationResult.cs  VoidnessCalculator.cs
BrickPlugin/BrickPluginTests/: BrickPluginTests.cs  BrickPluginTests.csproj
BrickPlugin/BrickPluginUI/: BrickPluginUI.csproj  Program.cs
BrickPlugin/BrickPluginUI/UI/: MainForm.Designer.cs  MainForm.cs  Program.cs
BrickPlugin/StressTesting/: Program.cs  StressTesting.csproj
ПЗ/: Пояснительная_Записка_Ершов.docx
Проект системы/: Ershov_Proekt_sistemy_1.docx  Ершов_Проект_системы.docx
ТЗ/: ._Ершов_ТЗ_Кирпич_плагин(замечания справлены 1).docx  Ершов_ТЗ_Кирпич_плагин(замечания справлены 1).docx  Ершов_ТЗ_Кирпич_плагин.docx
