<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickPluginModels\BrickPluginModels.csproj" />
    <ProjectReference Include="..\BrickPlugin\BrickPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>